:root {
    --main-bg-color: rgb(250, 250, 250);
    --sidebar-color:  rgb(250, 250, 250);
    --header-color: rgb(240, 130, 90);
    --very-light-text: rgb(250, 250, 250);
    --light-text: rgb(110, 110, 110);
    --dark-text: rgb(30, 30, 30);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    margin: 0;
    padding: 0;
}

body ul {
    list-style: none;
}

body a, body a:visited {
    text-decoration: none;
}

header {
    background: var(--header-color);
    color: var(--very-light-text);
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    grid-template-columns: 1fr 1fr;;
    grid-template-rows: 3rem;
    padding: 15px 10px 25px;
    justify-content: space-between;
    margin-top: 0px;
    height: 1rem;
}

#sidebar {
    background: var(--sidebar-color);
    color: var(--dark-text);
    grid-area: 2 / 1 / 3 / 2;
    padding-top: 1em;
    padding-right: 1rem;    
    padding-left: 1rem;
    width: auto;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(200,200,200);
    height: 90vh;
}

main {
    background: var(--main-bg-color);
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(150,150,150);
    box-shadow: 5px 2px 5px rgb(150,150,150);
    border-radius: 10px;
    padding: 1rem;
    margin-left: 2rem;
    gap: 1rem;
    width: 30rem;
}


.task-due-date {
    margin-left: auto;
    margin-right: 0;
}
.card.important .task-name {
    font-weight: 900;
}

.heading {
    font-size: 2rem;
    padding-left: 1rem;
}

hr {
    border: .5px solid rgb(100,100,100);
    width: 90%;
}

.project-heading {
    align-self: center;
    font-size: 2rem;
}

.subheading {
    font-size: 1.3rem;
    padding-left: 2rem;
    color: var(--light-text);
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    z-index: 1;
    display: flex;
}
.modal.closed {
    display: none;
}

.modal-content {
    position: absolute;
    top: 20%;
    left: 43%;
    background-color: var(--main-bg-color);
    padding: .5rem .5rem 0.5rem 0.5rem;
    border-radius: 0.5rem;
   
}

#task-form {
    text-align: right;
    gap: 7px;
    display: grid;
    grid-template-columns: 4rem 12rem;
    grid-template-rows: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
}

#priority-options {
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding-right: 1.3rem;
}

#modal-submit {
    grid-column: 1 / 3;
    width: 7rem;
    justify-self: center;
}

#task-content, #date {
    margin-right: 1rem;
}

#close-modal-button {
    font-size: 2rem;
    align-self: center;
}