:root {
    --main-bg-color: rgb(250, 250, 250);
    --sidebar-color:  rgb(250, 250, 250);
    --very-light-text: rgb(250, 250, 250);
    --dark-text: rgb(0, 0, 0);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 16rem 4fr;
    margin: 0;
    padding: 0;
}

body ul {
    list-style: none;
}

body a, body a:visited {
    text-decoration: none;
    color: var(--dark-text);
}

header {
    background: rgb(102 195 255);
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    grid-template-columns: 1fr 1fr;;
    grid-template-rows: 3rem;
    padding: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    height: 2rem;
}

#add-a-task {
    height: 2.5rem;
    width: 10rem;
    font-size: 1.5rem;
    border-radius: 2rem;
    background: white;
    transition: 0.2s ease-in-out all;
    border: 0.5px solid grey;
}



#add-a-task:hover{
   transform: scale(1.05);
}

#add-a-task:active{
    background: rgb(215,215,215);
}

#sidebar {
    background: var(--sidebar-color);
    color: var(--dark-text);
    grid-area: 2 / 1 / 3 / 2;
    padding-top: 1em;
    padding-right: 1rem;    
    padding-left: 0rem;
    width: auto;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(200,200,200);
    height: 90vh;
    font-size: 1.2rem;
}

#sidebar li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
    padding: 0.2rem 1rem;
    margin: 0rem;
    width: 10rem;
    
}

#sidebar #list-by-project>li{
    font-size: 1.0rem;
}

#sidebar li:hover {
    background-color: rgb(236, 236, 230);
 }

 #sidebar li:active {
    background-color: rgb(136, 136, 130);
 }

main {
    background: var(--main-bg-color);
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(150,150,150);
    box-shadow: 5px 2px 5px rgb(150,150,150);
    border-radius: 10px;
    padding: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 1rem;
    
    color: var(--dark-text);
    transition: 0.2s ease-in-out all;
}

.card:hover {
   transform: scale(1.05);
}
.card.completed {
    color: rgb(140, 140, 140);
}

.task-due-date {
    margin-left: auto;
    margin-right: 0;
}
.card.important .task-name {
    font-weight: 900;
}

hr {
    border: .5px solid rgb(100,100,100);
    width: 90%;
}

.heading {
    padding-left: 2rem;
    font-size: 2rem;
}

.subheading {
    font-size: 1.3rem;
    padding-left: 2rem;
    color: var(--light-text);
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    z-index: 1;
    display: flex;
}
.modal.closed {
    display: none;
}

.modal-content {
    position: absolute;
    top: 20%;
    left: 43%;
    background-color: var(--main-bg-color);
    padding: .5rem .5rem 0.5rem 0.5rem;
    border-radius: 0.5rem;
   
}

#task-form {
    text-align: right;
    gap: 9px;
    display: grid;
    grid-template-columns: 6rem 18rem;
    grid-template-rows: 1.7rem 1.7rem 1.7rem 1.7rem 1.7rem 1.7rem;
    align-items: baseline;
}

#task-form input{
    margin-right: 2rem;
}

#task-form input[type = "radio"] {
    margin-right: .5rem;
}

#priority-options {
    text-align: center;
    display: flex;
    justify-content: left;
    gap: 3rem;
    padding-right: 2rem;
}

#modal-submit {
    grid-column: 1 / 3;
    width: 7rem;
    justify-self: center;
}


#close-modal-button {
    font-size: 2rem;
    align-self: center;
}